<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 画像欄 -->

    <LinearLayout
        android:id="@+id/li1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.miya38.triming.CropImageView
            android:id="@+id/CustomImageView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- 各ボタン -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <!-- トリミングボタン -->

        <com.miya38.widget.CustomButton
            android:id="@+id/CustomButton01"
            style="@style/CustomButtonBlue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_triming_button01" />

        <!-- 左回転ボタン -->

        <com.miya38.widget.CustomButton
            android:id="@+id/CustomButton02"
            style="@style/CustomButtonBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_triming_button02" />

        <!-- 右回転ボタン -->

        <com.miya38.widget.CustomButton
            android:id="@+id/CustomButton03"
            style="@style/CustomButtonSilver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_triming_button03" />

    </LinearLayout>

</LinearLayout>