<?xml version="1.0" encoding="utf-8"?>
<!-- ヘッダー・フッダー無し版 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RootView"
    style="@style/BackgroundBasic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:repeat="true">

    <ViewStub
        android:id="@+id/ViewStub01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/InfratedId01"/>

    <ViewStub
        android:id="@+id/ViewStubProgressBarActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/InfratedIdProgressBar"/>

</RelativeLayout>