# LibUtils

./: .checkstyle  .gitignore  .pmd  AndroidManifest.xml  README.md  android_checkstyle.xml  android_checkstyle_suppression.xml  android_cleanup.xml  android_formatter.xml  android_profile.xml  build.gradle  lint.xml  log.txt  memo.txt  project.properties  settings.gradle
kit-lib/LibPullToRefresh/: .gitignore
kit-libs/LibPullToRefresh/: build.gradle
kit-libs/LibPullToRefresh/res/values-ja/: pull_refresh_strings.xml
kit-libs/LibPullToRefresh/res_back/layout/: pull_to_refresh_header_vertical.xml  pull_to_refresh_header_vertical_header.xml
kit-libs/LibVolley/: build.gradle  project.properties
kit-libs/appcompat/: build.gradle
lib/: build.gradle  project.properties
lib/res/anim/: display_slide_in_left.xml
lib/res/layout/: common_activity_triming_layout.xml  common_dialog_viewstub.xml
lib/res/xml/: common_button_black_flat.xml  common_button_blue_corner.xml  common_button_blue_flat.xml  common_button_silver_flat.xml  common_button_white.xml  common_edittext_white.xml
res/anim/: dialog_enter.xml
res/layout/: activity_layout_01_scrollview.xml  activity_layout_01_scrollview_nohf.xml  activity_layout_02_noscrollview.xml  activity_layout_02_noscrollview_nohf.xml  activity_triming_layout.xml  common_activity_noscrollview.xml  common_dialog_basic.xml  common_dialog_layout_01_default.xml  common_dialog_scrollview.xml  common_dialog_share_viewstub.xml  common_dialog_viewstub_01_default.xml  common_fragment_noscrollview.xml  common_fragment_scrollview.xml  common_include_error.xml  common_include_footer.xml  common_include_header.xml  common_layout_progressbar_viewstub.xml  dialog_share_layout.xml  dialog_share_listview_item.xml  dialog_share_viewstub.xml  fragment_layout_01_scrollview.xml  fragment_layout_01_scrollview_nohf.xml  fragment_layout_02_noscrollview.xml  fragment_layout_02_noscrollview_nohf.xml
res/values/: attr.xml  strings.xml  styles.xml  themes.xml
res/xml/: common_button_blue.xml  common_button_green.xml  common_button_red.xml  common_button_red_corner.xml  common_button_red_flat.xml  common_button_silver_corner.xml  common_dialog_background_01_shape.xml  common_dialog_background_02_black_shape.xml  common_edittext_pink.xml
src/com/miya38/activity/: AbstractActivity.java  AbstractConnectionActivity.java
src/com/miya38/application/: CommonApplication.java
src/com/miya38/common/: CommonInterface.java
src/com/miya38/connection/: AbstractConnectionCommon.java  AbstractVolleySetting.java  ApiRequest.java  BitmapDiskLruCache.java  BitmapLDCache.java  BitmapLruCache.java  BitmapNoCache.java  CustomHurlStack.java  NetworkRequest.java
src/com/miya38/db/: DatabaseAnnotation.java
src/com/miya38/dialog/: AbstractConnectionDialogFragment.java  AbstractDialogFragment.java  ShareDialogFragment.java
src/com/miya38/exception/: AccountNotFoundException.java  ApplicationException.java  CustomUncaughtExceptionHandler.java
src/com/miya38/fragment/: AbstractConnectionFragment.java  AbstractFragment.java
src/com/miya38/list/: AbstractSettingGallery.java  AbstractSettingGridView.java  AbstractSettingListView.java  AbstractSettingViewPager.java  SettingGallery.java  SettingGridView.java  SettingListView.java  SettingListViewNoPull.java  SettingViewPager.java
src/com/miya38/triming/: BitmapManager.java  CropImageView.java  HighlightView.java  IImage.java  IImageList.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  TrimingActivity.java  TrimingUtil.java
src/com/miya38/utils/: ActionBarUtils.java  AplUtils.java  Base64Utils.java  CipherUtils.java  ClassUtils.java  ClipboardUtils.java  CollectionUtils.java  ColorUtils.java  ConnectionUtils.java  ContextHelper.java  CookieUtils.java  CopyUtils.java  DateUtils.java  DiskLruCache.java  FileApplicationUtils.java  FileAssetsUtils.java  FileSdCardUtils.java  FragmentUtils.java  HttpHeaderParser.java  IBeaconUtils.java  IOUtils.java  ImageUtils.java  IntentUtils.java  KeyBoardUtils.java  LogUtils.java  NumberUtils.java  ResourceUtils.java  SQLiteUtils.java  SharedPreferencesUtils.java  StreamUtils.java  StringUtils.java  ViewHelper.java  ZipUtils.java
src/com/miya38/validator/: AbstractValidate.java  AbstractValidator.java  Form.java  Validate.java  ValidatorException.java
src/com/miya38/view/: AnimationListenerAdapter.java
src/com/miya38/webkit/: CustomWebChromeClient.java  CustomWebViewClient.java
src/com/miya38/widget/: CustomButton.java  CustomCheckBox.java  CustomDatePicker.java  CustomEditText.java  CustomGallery.java  CustomGridView.java  CustomHorizontalScrollView.java  CustomImageView.java  CustomLinearLayout.java  CustomListView.java  CustomNetworkImageView.java  CustomRelativeLayout.java  CustomSearchView.java  CustomSpace.java  CustomSwitch.java  CustomTextView.java  CustomViewPager.java  CustomWebView.java  ImageGetterImpl.java  NetworkImageView.java  OnFlickListener.java  OnGlobalLayoutListener2.java  (+6 more)
(+53 files in other folders)
