// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
	    jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:0.1.0'
    }
}
allprojects {
    repositories {
	    jcenter()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
