<?xml version="1.0" encoding="utf-8"?>
<!-- ヘッダー・フッダー無し版 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RootView"
    style="@style/BackgroundBasic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:repeat="true" >

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <ViewStub
            android:id="@+id/ViewStub01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/InfratedId01" />
    </ScrollView>

    <ViewStub
        android:id="@+id/ViewStubProgressBarActivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inflatedId="@+id/InfratedIdProgressBar" />

    <!-- エラー表示 -->

    <include
        android:id="@+id/IncludeErrorActivity"
        layout="@layout/common_include_error"
        android:visibility="gone" />

</RelativeLayout>