<?xml version="1.0" encoding="utf-8"?>
<!-- ヘッダー・フッダー有り版 -->
<com.miya38.widget.CustomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RootView"
    style="@style/BackgroundBasic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:repeat="true" >

    <include layout="@layout/common_include_header" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true" >

            <ViewStub
                android:id="@+id/ViewStub01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/InfratedId01" />
        </ScrollView>

        <ViewStub
            android:id="@+id/ViewStubProgressBarActivity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inflatedId="@+id/InfratedIdProgressBar" />
    </RelativeLayout>

    <include layout="@layout/common_include_footer" />

</com.miya38.widget.CustomLinearLayout>