<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayoutFooter"
    style="@style/BackgroundFooter"
    android:layout_width="fill_parent"
    android:layout_height="50dp" >

    <com.miya38.widget.CustomTextView
        android:id="@+id/CustomTextViewFooter"
        style="@style/FooterText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        app:resize="true" />

</RelativeLayout>