<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <com.miya38.widget.CustomImageView
        android:id="@+id/CustomImageView01"
        style="@style/CustomImageViewBasic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

    <com.miya38.widget.CustomTextView
        android:id="@+id/CustomTextView01"
        style="@style/CustomTextViewPrimaryNormalBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="left|center_vertical"/>

</LinearLayout>